
=== RMSE Summary (Cross-Validation) ===

Model: naive
 Device: mps
 Seed nan: OOS-RMSE (scaled) = 0.05134, OOS-RMSE (original) = 5.51758
 Seed nan: OOS-RMSE (scaled) = 0.05134, OOS-RMSE (original) = 5.51758
 Runtime: –
 Mean Out-of-Sample Performance (RMSE scaled) across 2 seeds: 0.0513
 Mean OOS Performance (RMSE original) across 2 seeds: 5.5176
 p-Value vs. naive model: nan

Model: lstm
 Device: mps
 Seed 81.0: OOS-RMSE (scaled) = 0.02462, OOS-RMSE (original) = 2.64643
 Seed 14.0: OOS-RMSE (scaled) = 0.02216, OOS-RMSE (original) = 2.38164
 Seed 3.0: OOS-RMSE (scaled) = 0.02256, OOS-RMSE (original) = 2.42506
 Seed 94.0: OOS-RMSE (scaled) = 0.02185, OOS-RMSE (original) = 2.34790
 Seed 35.0: OOS-RMSE (scaled) = 0.02106, OOS-RMSE (original) = 2.26324
 Runtime: 26.40 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0225
 Mean OOS Performance (RMSE original) across 5 seeds: 2.4129
 p-Value vs. naive model: 0.0625

Model: slstm
 Device: mps
 Seed 81.0: OOS-RMSE (scaled) = 0.02409, OOS-RMSE (original) = 2.58919
 Seed 14.0: OOS-RMSE (scaled) = 0.02653, OOS-RMSE (original) = 2.85091
 Seed 3.0: OOS-RMSE (scaled) = 0.02760, OOS-RMSE (original) = 2.96641
 Seed 94.0: OOS-RMSE (scaled) = 0.03893, OOS-RMSE (original) = 4.18340
 Seed 35.0: OOS-RMSE (scaled) = 0.02366, OOS-RMSE (original) = 2.54315
 Runtime: 48.14 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0282
 Mean OOS Performance (RMSE original) across 5 seeds: 3.0266
 p-Value vs. naive model: 0.0625