
=== RMSE Summary (Cross-Validation) ===

Model: rnn
 Device: cpu
 Seed 81: OOS-RMSE (scaled) = 0.0215, OOS-RMSE (original) = 2.3127
 Seed 14: OOS-RMSE (scaled) = 0.0231, OOS-RMSE (original) = 2.4838
 Seed 3: OOS-RMSE (scaled) = 0.0218, OOS-RMSE (original) = 2.3458
 Seed 94: OOS-RMSE (scaled) = 0.0228, OOS-RMSE (original) = 2.4479
 Seed 35: OOS-RMSE (scaled) = 0.0399, OOS-RMSE (original) = 4.2867
 Runtime: 41.60 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0258[0m
[94mMean Out-of-Sample Performance (RMSE original) across 5 seeds: 2.7754[0m

Total runtime (all models & seeds): 41.60 min  |  0.69 h