
=== RMSE Summary (Cross-Validation) ===

Model: naive
 Device: mps
 Seed nan: OOS-RMSE (scaled) = 0.0513, OOS-RMSE (original) = 5.5176
 Seed nan: OOS-RMSE (scaled) = 0.0513, OOS-RMSE (original) = 5.5176
 Runtime: –
 Mean Out-of-Sample Performance (RMSE scaled) across 2 seeds: 0.05
 Mean OOS Performance (RMSE original) across 2 seeds: 5.52
 p-Value vs. naive model: nan

Model: lstm
 Device: mps
 Seed 81.0: OOS-RMSE (scaled) = 0.0246, OOS-RMSE (original) = 2.6464
 Seed 14.0: OOS-RMSE (scaled) = 0.0213, OOS-RMSE (original) = 2.2879
 Seed 3.0: OOS-RMSE (scaled) = 0.0262, OOS-RMSE (original) = 2.8111
 Seed 94.0: OOS-RMSE (scaled) = 0.0244, OOS-RMSE (original) = 2.6225
 Seed 35.0: OOS-RMSE (scaled) = 0.0213, OOS-RMSE (original) = 2.2913
 Runtime: 28.41 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.02
 Mean OOS Performance (RMSE original) across 5 seeds: 2.53
 p-Value vs. naive model: 0.0625

Model: slstm
 Device: mps
 Seed 81.0: OOS-RMSE (scaled) = 0.0229, OOS-RMSE (original) = 2.4629
 Seed 14.0: OOS-RMSE (scaled) = 0.0267, OOS-RMSE (original) = 2.8688
 Seed 3.0: OOS-RMSE (scaled) = 0.0237, OOS-RMSE (original) = 2.5422
 Seed 94.0: OOS-RMSE (scaled) = 0.0267, OOS-RMSE (original) = 2.8677
 Seed 35.0: OOS-RMSE (scaled) = 0.0238, OOS-RMSE (original) = 2.5546
 Runtime: 43.25 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.02
 Mean OOS Performance (RMSE original) across 5 seeds: 2.66
 p-Value vs. naive model: 0.0625