
=== RMSE Summary (Cross-Validation) ===

Model: rnn
 Device: cpu
 Seed 81: OOS-RMSE (scaled) = 0.0215, OOS-RMSE (original) = 2.3127
 Seed 14: OOS-RMSE (scaled) = 0.0242, OOS-RMSE (original) = 2.6036
 Seed 3: OOS-RMSE (scaled) = 0.0224, OOS-RMSE (original) = 2.4029
 Seed 94: OOS-RMSE (scaled) = 0.0220, OOS-RMSE (original) = 2.3687
 Seed 35: OOS-RMSE (scaled) = 0.0436, OOS-RMSE (original) = 4.6882
 Runtime: 31.09 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0268[0m
[94mMean Out-of-Sample Performance (RMSE original) across 5 seeds: 2.8752[0m

Total runtime (all models & seeds): 31.09 min  |  0.52 h