
=== RMSE Summary (Cross-Validation) ===

Model: lstm
 Device: mps
 Seed 81: OOS-RMSE (scaled) = 0.0214, OOS-RMSE (original) = 2.3027
 Runtime: 3.36 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 1 seeds: 0.0214[0m
[94mMean Out-of-Sample Performance (RMSE original) across 1 seeds: 2.3027[0m

Model: slstm
 Device: mps
 Seed 81: OOS-RMSE (scaled) = 0.0231, OOS-RMSE (original) = 2.4782
 Runtime: 4.10 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 1 seeds: 0.0231[0m
[94mMean Out-of-Sample Performance (RMSE original) across 1 seeds: 2.4782[0m

Total runtime (all models & seeds): 7.47 min  |  0.12 h