
=== RMSE Summary (Cross-Validation) ===

Model: naive
 Device: cpu
 Seed nan: OOS-RMSE (scaled) = 0.0513, OOS-RMSE (original) = 5.5176
 Runtime: –
 Mean Out-of-Sample Performance (RMSE scaled) across 1 seeds: 0.05
 Mean OOS Performance (RMSE original) across 1 seeds: 5.52
 p-Value vs. naive model: nan

Model: plstm
 Device: cpu
 Seed 81.0: OOS-RMSE (scaled) = 0.0230, OOS-RMSE (original) = 2.4712
 Seed 14.0: OOS-RMSE (scaled) = 0.0197, OOS-RMSE (original) = 2.1208
 Seed 3.0: OOS-RMSE (scaled) = 0.0214, OOS-RMSE (original) = 2.2981
 Seed 94.0: OOS-RMSE (scaled) = 0.0202, OOS-RMSE (original) = 2.1711
 Seed 35.0: OOS-RMSE (scaled) = 0.0228, OOS-RMSE (original) = 2.4464
 Runtime: 246.46 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.02
 Mean OOS Performance (RMSE original) across 5 seeds: 2.30
 p-Value vs. naive model: 0.0625