
=== RMSE Summary (Cross-Validation) ===

Model: naive
 Device: cpu
 Seed nan: OOS-RMSE (scaled) = 0.05134, OOS-RMSE (original) = 5.51758
 Runtime: –
 Mean Out-of-Sample Performance (RMSE scaled) across 1 seeds: 0.0513
 Mean OOS Performance (RMSE original) across 1 seeds: 5.5176
 p-Value vs. naive model: nan

Model: rnn
 Device: cpu
 Seed 81.0: OOS-RMSE (scaled) = 0.01942, OOS-RMSE (original) = 2.08695
 Seed 14.0: OOS-RMSE (scaled) = 0.02155, OOS-RMSE (original) = 2.31612
 Seed 3.0: OOS-RMSE (scaled) = 0.02278, OOS-RMSE (original) = 2.44859
 Seed 94.0: OOS-RMSE (scaled) = 0.02206, OOS-RMSE (original) = 2.37125
 Seed 35.0: OOS-RMSE (scaled) = 0.02100, OOS-RMSE (original) = 2.25638
 Runtime: 47.54 min
 Mean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0214
 Mean OOS Performance (RMSE original) across 5 seeds: 2.2959
 p-Value vs. naive model: 0.0625