
=== RMSE Summary (Cross-Validation) ===

Model: lstm
 Device: mps
 Seed 81: OOS-RMSE (scaled) = 0.0214, OOS-RMSE (original) = 2.3027
 Seed 14: OOS-RMSE (scaled) = 0.0248, OOS-RMSE (original) = 2.6655
 Seed 3: OOS-RMSE (scaled) = 0.0248, OOS-RMSE (original) = 2.6681
 Seed 94: OOS-RMSE (scaled) = 0.0218, OOS-RMSE (original) = 2.3436
 Seed 35: OOS-RMSE (scaled) = 0.0220, OOS-RMSE (original) = 2.3681
 Runtime: 25.35 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0230[0m
[94mMean Out-of-Sample Performance (RMSE original) across 5 seeds: 2.4696[0m

Model: slstm
 Device: mps
 Seed 81: OOS-RMSE (scaled) = 0.0249, OOS-RMSE (original) = 2.6731
 Seed 14: OOS-RMSE (scaled) = 0.0276, OOS-RMSE (original) = 2.9698
 Seed 3: OOS-RMSE (scaled) = 0.0255, OOS-RMSE (original) = 2.7414
 Seed 94: OOS-RMSE (scaled) = 0.0231, OOS-RMSE (original) = 2.4772
 Seed 35: OOS-RMSE (scaled) = 0.0220, OOS-RMSE (original) = 2.3617
 Runtime: 32.84 min
[91mMean Out-of-Sample Performance (RMSE scaled) across 5 seeds: 0.0246[0m
[94mMean Out-of-Sample Performance (RMSE original) across 5 seeds: 2.6447[0m

Total runtime (all models & seeds): 58.19 min  |  0.97 h